{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "symfony12-db",
            "database": "symfony12",
            "username": "root",
            "password": ""
        }
    ]
}